<!DOCTYPE html>
<html>
	<head>
		<title>The Dungeoneer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/fonts/fontdirectory.css">
		<style>
			body{text-align:center;background-color:#0fd173;font-family:Arial;}
			p{
			color:darkred;
			font-size:1.5em;
			}
			h1{
			color:#1a1a1f;
			}
			button{
			background-color:black;
			color:white;
			font-size:1.5em;
			border-radius:10px;
			}
			.flinogast{
			font-family:"Flinogast" !important;
			}
			.gh{
			font-family: "Goblin Hand" !important
			}
			.ghb{
			font-family: "Goblin Hand Bold" !important
			}
			.ghi{
			font-family: "Goblin Hand Italic" !important
			}
			.ghsc{
			font-family: "Goblin Hand SC" !important
			}
		</style>
	</head>
	<body>
		<a href="/"><img src="/logo.png"></a>
			<br>
			<br>
			<h1>Fantastical Fonts for Fun!</h1>
			<p>A list of fantasy themed fonts!</p>
			<p>
				To add these fonts to your website,
				<br>
				add the following code into the head:
				<br>
				<img src="/fontsnippet.png" style="width:50%">
			</p>
			<p>The fonts available are:</p>
			<p class="flinogast">1) "Flinogast"</p>
			<p class="gh">2) "Goblin Hand"</p>
			<p class="ghb">3) "Goblin Hand Bold"</p>
			<p class="ghi">4) "Goblin Hand Italic"</p>
			<p class="ghsc">5) "Goblin Hand SC"</p>
	</body>
</html>
